{
  "ConnectionStrings": {
    "PaymentDb": "Server=sql.data;Database=ISS_Payment;User Id=sa;Password=Pass@word1"
  },
  "RabbitMq": {
    "HostName": "rabbitmq"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
